# Bot2

./: .gitignore  .project  pom.xml
src/Audio/: AudioPlayer.java
src/Exceptions/: AudioException.java
src/abc/alejo/jdabot/: DiscordBot.java  Main.java  SECRET_INFO.java
src/abc/alejo/listener/: ReadyListener.java
