<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>abc.alejo</groupId>
  <artifactId>bot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
    <repository>
    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
        <id>bintray-dv8fromtheworld-maven</id>
        <name>bintray</name>
        <url>http://dl.bintray.com/dv8fromtheworld/maven</url>
    </repository>
</repositories>
  
  <dependencies>
  	<dependency>
  <groupId>net.dv8tion</groupId>
  <artifactId>JDA</artifactId>
  <version>3.0.BETA2_111</version>
  <type>pom</type>
	</dependency>  
  <dependency>
        <groupId>net.dv8tion</groupId>
        <artifactId>jda-player</artifactId>
        <version>0.2.3_25</version>
    		</dependency>

  </dependencies>
  
  
 
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>